# DeepLeishmaniaScan

./: README.md
DeepLeishmaniaScan/: .classpath  .project  classify.py  inceptionV3_1.json  jsonreader.py  modelsList.txt  negativos.txt  pom.xml  positivos.txt  train.py
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/framework/: API.java  IAPI.java
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/logica/administradorImagenes/: AdministradorImagenes.java  ColorSpaceTransformer.java  Filter.java  IAdministradorImagenes.java
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/logica/administradorModelos/: AdministradorModelos.java  IAdministradorModelos.java  Modelo.java  RunConfigDTO.java
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/logica/orquestador/: Orquestador.java  ScriptRunner.java
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/logica/procesamiento/: Clasificacion.java  Entrenamiento.java  IClasificacion.java  IEntrenamiento.java
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/vista/backend/: Backend.java  BackendView.form  BackendView.java  DialogCreateModel.java  PanelConfiguracion.java  PanelModelos.java
DeepLeishmaniaScan/src/main/java/co/edu/icesi/deepLeishmaniaScan/vista/frontend/: Frontend.java  PanelImagen.java  PanelModelosFrontend.java
DeepLeishmaniaScan/src/main/resources/: classify.py  jsonreader.py  modelsList.txt  train.py
DeepLeishmaniaScan/src/main/resources/models/1509758097/: 1509758097.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/1970516606/: 1970516606.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/2028625063/: 2028625063.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/223296134/: 223296134.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/601044139/: 601044139.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/670261302/: 670261302.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/872483793/: 872483793.json  runconfig.json
DeepLeishmaniaScan/src/main/resources/models/970585575/: 970585575.json  runconfig.json
